# Win_AgentGuard

./: .gitignore  AgentGuard.Windows.sln  README.md
.github/workflows/: windows-package.yml
docs/: AGENT_DATA_FORMATS.md  PROJECT_AUDIT.md  PROJECT_REQUIREMENTS.md
scripts/: build.ps1  install-hooks.ps1  installer.iss  package.ps1
src/AgentGuard.App/: AgentGuard.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/AgentGuard.App/Diagnostics/: AppDiagnostics.cs
src/AgentGuard.App/Localization/: AppText.cs  EnumTextConverter.cs
src/AgentGuard.App/Services/: AppThemeService.cs  WindowsToastNotificationService.cs
src/AgentGuard.App/ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
src/AgentGuard.Core/: AgentGuard.Core.csproj
src/AgentGuard.Core/Localization/: CoreText.cs
src/AgentGuard.Core/Models/: AgentHistoryModels.cs  AgentModels.cs  AgentSettings.cs  GuardModels.cs  SessionModels.cs
src/AgentGuard.Core/Services/: AgentCatalog.cs  AgentMonitorOverviewService.cs  AgentRegistryService.cs  AgentSessionScanner.cs  AppPaths.cs  AuditLogService.cs  GuardAnalyzer.cs  HookAuditMapper.cs  HookInstaller.cs  HookPayload.cs  HookServer.cs  INotificationService.cs  JsonFileStore.cs  SessionStore.cs  WindowsOperationMonitor.cs
src/AgentGuard.HookBridge/: AgentGuard.HookBridge.csproj  Program.cs
tools/AgentGuard.SmokeTest/: AgentGuard.SmokeTest.csproj  Program.cs
