<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>AgentGuard</AssemblyName>
    <RootNamespace>AgentGuard.App</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgentGuard.Core\AgentGuard.Core.csproj" />
  </ItemGroup>
</Project>
