<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>agentguard-bridge</AssemblyName>
    <RootNamespace>AgentGuard.HookBridge</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgentGuard.Core\AgentGuard.Core.csproj" />
  </ItemGroup>
</Project>
